{
  "name": "typescript",
  "version": "0.0.0",
  "description": "just basic understanding of how to implement Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackendstudios/typescript.git"
  },
  "keywords": [
    "typescript",
    "javascript"
  ],
  "author": "jero <jero@javascript.com.co> (http://javascript.com.co/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackendstudios/typescript/issues"
  },
  "homepage": "https://github.com/blackendstudios/typescript#readme",
  "dependencies": {
    "bootstrap": "3.3.6",
    "jquery": "2.2.4"
  },
  "devDependencies": {
    "lite-server": "2.2.0"
  }
}
